# imgflip4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/adriens/imgflip/sdk/imgflip/sdk/: Data.java  HOTTEST_STREAMS.java  ImgFlip.java  ImgFlipAPI.java  ImgFlipURLHelper.java  Meme.java  MemeTag.java  PopularStreamCrawler.java  PublishedMeme.java  PublishedMemesCrawler.java  PublishedmemesCrawler.java  RawData.java  Score.java  TopUserCrawler.java  UserCrawler.java
src/main/java/com/github/adriens/imgflip/sdk/imgflip/sdk/base/: Crawler.java
src/main/java/com/github/adriens/imgflip/sdk/imgflip/sdk/domain/: PopularStream.java  Stream.java  Submission.java  Template.java  TopUser.java  User.java
src/main/java/com/github/adriens/imgflip/sdk/imgflip/sdk/domain/enums/: RankIcon.java
